SECRET_KEY = *(lq5+96hm3391+8ag_)v3_mlixh&p(a(z@#( 
DB_NAME = hbl_delta
DB_USER = SA 
DB_PASSWORD = LFD%^*testSV789 
DB_HOST = 138.197.214.52 
DB_PORT = 1433 
ODBC_DRIVER = ODBC Driver 17 for SQL Server 
NEO4J_BOLT_URL = bolt://neo4j:lfd123@209.97.147.137:7687
HAAR_FILE_PATH=face_search/haarcascade_frontalface_alt22.xml
EMBEDDINGS_FILE_PATH=face_search/default_embeddings_es.pickle
MODEL_FILE_PATH=face_search/facenett_keras.h5
IMAGE_ZIP = http://104.248.62.74:6800/logs/images.zip
IMAGE_SOURCE_PATH = /Restful_Auth/new_parser
IMAGE_DESTINATION_PATH = /Restful_Auth/face_search
IMAGE_PATH = /Uqaab/images/
DB_IMAGE_PATH = /media/images/
SA_CONNECTION_STRING = mssql+pyodbc://SA:LFD%^*testSV789@138.197.214.52:1433/hblUqaab2?driver=ODBC Driver 17 for SQL Server
